/* General styles */
body {
    background-color: #333333;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c2c2c;
    padding-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: width ease-in-out 0.5s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.sidebar a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.sidebar a .fa {
    margin-right: 10px;
}

.sidebar p {
    width: min-content;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar p:hover {
    color: rgb(28, 124, 250);
}

.sidebar .sidebar-text {
    display: inline;
    transition: all ease-in-out 0.5s;
}

.sidebar a:hover {
    background-color: #3a3a3a;
}

.main-content {
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.modules-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.module-card {
    background-color: #454545;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
    position: relative; /* Added position relative */
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
}

.module-title {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.module-description {
    font-size: 16px;
    color: #cccccc;
    margin-bottom: 10px;
}

.module-status {
    font-size: 14px;
    color: #cccccc;
}

.module-controls {
    margin-top: 10px;
}

.card-body .configBtn {
    background-color: #ac68024d;
}

.card-body .configBtn:hover {
    background-color: #ac680279;
}
.card-body button {
    position: absolute;
    background-color: #0000004d;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    outline: none;
    margin-left: 240px;
    margin-top: -10px;
}

.card-body button:hover {
    background-color: #00000067;
    font-size: 20px;
}

.card-body button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ff0000;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #21f356;
}

input:focus + .slider {
    box-shadow: 0 0 1px #21f356;
}

input:checked + .slider:before {
    -webkit-transform: translateX(34px);
    -ms-transform: translateX(34px);
    transform: translateX(34px);
}
